Deidre’s Helplines : 14 – 20 March 2013

Thursday 14th March
Self-help for erection problems
Will sex toys help you?
Saving your sex life
Worry you just lie there?
Love online
Fears and phobias

Friday 15th March
Understanding the G spot
Man who can’t climax?
Improving sexual sensation
Your man want more sex?
On a guilt trip?
Raising self-esteem

Saturday 16th march
Orgasm for women
Add sparkle to sex
Your man losing his erection?
Cross-dressing worries?
Coping with panic attacks
Mend your broken heart

Sunday 17th March
Spice up your sex life
Self-help for erection problems
Swinging and swapping
She not keen on sex?
Eating disorders
Wedding worries?

Monday 18th March
Tips for a brighter sex life
Fancy a threesome?
How to be an exciting lover
Your man lost the urge?
Understanding self-harm
Your lover not free?

Tuesday 19th March
How to have great sex
Man who can’t climax?
Reviving a woman’s sex drive
How to be a great kisser
Feeling lonely?
Moving on

09067 577 161
09067 577 162
09067 577 163
09067 577 164
09067 577 165
09067 577 166

S08
S20
S48
S28
R06
T09

09067 577 161
09067 577 162
09067 577 163
09067 577 164
09067 577 165
09067 577 166

S19
S14
S56
S31
T11
T05

09067 577 161
09067 577 162
09067 577 163
09067 577 164
09067 577 165
09067 577 166

S16
S55
S10
V03
T08
R27

09067 577 161
09067 577 162
09067 577 163
09067 577 164
09067 577 165
09067 577 166

S52
S08
V05
S35
B09
F08

09067 577 161
09067 577 162
09067 577 163
09067 577 164
09067 577 165
09067 577 166

S51
V06
S25
S44
T16
R13

09067 577 161
09067 577 162
09067 577 163
09067 577 164
09067 577 165
09067 577 166

S01
S14
S33
S62
R05
R33

Wednesday 20th March
Viagra and alternatives
Fetish worry?
Reviving a woman’s sex drive
Exciting foreplay
Cosmetic surgery
Cheating – can you get over it?

09067 577 161
09067 577 162
09067 577 163
09067 577 164
09067 577 165
09067 577 166

S09
V09
S33
S23
B02
R17